>0 [1513296149.880611] POST https://api.dnanexus.com:443/project-BgQK7qj04YPpVy23Xj101g7v/listFolder => {}
  <0 [1513296149.880611] POST 1513296143210-132593 https://api.dnanexus.com:443/project-BgQK7qj04YPpVy23Xj101g7v/listFolder <= 200 (339ms) 
  {
    "folders": [
      "/.Applet_archive", 
      "/AIO", 
      "/Attic", 
      "/BAM", 
      "/DBs", 
      "/Debug_128", 
      "/Dev", 
      "/Fake", 
      "/GLnexus", 
      "/GRCh38", 
      "/GVCF", 
      "/Magic8", 
      "/PerfExperiments", 
      "/Trace", 
      "/builds", 
      "/intermediate", 
      "/nodbSNPinfo", 
      "/pVCF", 
      "/pVCF_spark_parts"
    ], 
    "objects": [
      {
        "id": "gtable-Bj1Xyf007gpZXQ3yQj3b7vj8"
      }, 
      {
        "id": "applet-F3YJfBj04YPfGgQBFZvvq6p4"
      }, 
      {
        "id": "applet-BvjXyz004YPp5fBX84f9JZbg"
      }, 
      {
        "id": "file-F3YJgBj01qypGbQ8KF3BQ6jV"
      }, 
      {
        "id": "file-F3YJgBj01qybY0YzKFP9ZvZY"
      }, 
      {
        "id": "applet-BJQk5P80KjzZ8f74J1p001xj"
      }, 
      {
        "id": "applet-Bp25Fjj04YPyJ4F0KkY4v98V"
      }, 
      {
        "id": "file-Bj63jFj04YPX20YYYGBKpVj1"
      }, 
      {
        "id": "applet-By92gp804YPkF2k1Gvk7GGKf"
      }, 
      {
        "id": "applet-ByQ9Z9004YPyG9k7P8xxgx82"
      }, 
      {
        "id": "applet-F7QX3B004YPXJG2Z7zxXq59z"
      }, 
      {
        "id": "applet-F07kGZj04YPQJzyxzVJGZVBp"
      }, 
      {
        "id": "file-BGy1zJQ05Qbbp24Fvbk000f9"
      }, 
      {
        "id": "file-Bxz6XK00q3pKZx8531qB519b"
      }
    ]
  }
>1 [1513296150.220340] POST https://api.dnanexus.com:443/workflow-F8kQq2j0ZvgfJxPVFV4y5Yyz/describe => {
  "project": "project-BgQK7qj04YPpVy23Xj101g7v", 
  "properties": true, 
  "details": true
}
  <1 [1513296150.220340] POST 1513296143304-851316 https://api.dnanexus.com:443/workflow-F8kQq2j0ZvgfJxPVFV4y5Yyz/describe <= 200 (701ms) 
  {
    "links": [], 
    "inputSpec": [
      {
        "group": "stage_0", 
        "name": "stage_0.arg1", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.integers", 
        "class": "array:int"
      }, 
      {
        "default": 13, 
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.rain", 
        "class": "int"
      }, 
      {
        "default": 34, 
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.snow", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.a", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.b", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.flag", 
        "class": "boolean"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "flag", 
            "stage": "stage_0"
          }
        }, 
        "group": "stage_1", 
        "optional": true, 
        "name": "stage_1.flag", 
        "class": "boolean"
      }, 
      {
        "group": "inc", 
        "name": "inc.i", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "sa", 
            "stage": "stage_1"
          }
        }, 
        "group": "concatArr", 
        "optional": true, 
        "name": "concatArr.words", 
        "class": "array:string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "foodArray", 
            "stage": "stage_1"
          }
        }, 
        "group": "concatArr2", 
        "optional": true, 
        "name": "concatArr2.words", 
        "class": "array:string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "xtmp0", 
            "stage": "stage_1"
          }
        }, 
        "group": "concat", 
        "name": "concat.x", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "xtmp1", 
            "stage": "stage_1"
          }
        }, 
        "group": "concat", 
        "name": "concat.y", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "rain", 
            "stage": "stage_0"
          }
        }, 
        "group": "mi1", 
        "optional": true, 
        "name": "mi1.a", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "mi1"
          }
        }, 
        "group": "mi2", 
        "optional": true, 
        "name": "mi2.a", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "snow", 
            "stage": "stage_0"
          }
        }, 
        "group": "mi3", 
        "optional": true, 
        "name": "mi3.a", 
        "class": "int"
      }, 
      {
        "default": "french horn", 
        "group": "ms1", 
        "optional": true, 
        "name": "ms1.instrument", 
        "class": "string"
      }, 
      {
        "default": "flute", 
        "group": "ms2", 
        "optional": true, 
        "name": "ms2.instrument", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "arg1", 
            "stage": "stage_0"
          }
        }, 
        "group": "mul2", 
        "name": "mul2.i", 
        "class": "int"
      }, 
      {
        "group": "set_def", 
        "optional": true, 
        "name": "set_def.i", 
        "class": "int"
      }, 
      {
        "default": 1, 
        "group": "unused_args", 
        "name": "unused_args.a", 
        "class": "int"
      }, 
      {
        "group": "unused_args", 
        "optional": true, 
        "name": "unused_args.b", 
        "class": "int"
      }, 
      {
        "group": "unused_args", 
        "optional": true, 
        "name": "unused_args.ignore", 
        "class": "array:string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "integers", 
            "stage": "stage_0"
          }
        }, 
        "group": "stage_2", 
        "name": "stage_2.integers", 
        "class": "array:int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "inc"
          }
        }, 
        "group": "last", 
        "name": "last.inc_result", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "concatArr"
          }
        }, 
        "group": "last", 
        "name": "last.concatArr_result", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "concat"
          }
        }, 
        "group": "last", 
        "name": "last.concat_result", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "mi2"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.mi2_result", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "mi3"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.mi3_result", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "ms1"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.ms1_result", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "ms2"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.ms2_result", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "mul2"
          }
        }, 
        "group": "last", 
        "name": "last.mul2_result", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "set_def"
          }
        }, 
        "group": "last", 
        "name": "last.set_def_result", 
        "class": "int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "result", 
            "stage": "unused_args"
          }
        }, 
        "group": "last", 
        "name": "last.unused_args_result", 
        "class": "string"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "add2_result", 
            "stage": "stage_2"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.add2_result", 
        "class": "array:int"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "series", 
            "stage": "stage_2"
          }
        }, 
        "group": "last", 
        "name": "last.series", 
        "class": "hash"
      }, 
      {
        "default": {
          "$dnanexus_link": {
            "outputField": "series___dxfiles", 
            "stage": "stage_2"
          }
        }, 
        "group": "last", 
        "optional": true, 
        "name": "last.series___dxfiles", 
        "class": "array:file"
      }
    ], 
    "id": "workflow-F8kQq2j0ZvgfJxPVFV4y5Yyz", 
    "title": "optionals", 
    "class": "workflow", 
    "state": "open", 
    "editVersion": 0, 
    "details": {}, 
    "folder": "/builds/2017-12-14/154510-0.54-2-g0a71089-dirty/applets", 
    "inputs": null, 
    "temporary": false, 
    "description": "", 
    "tags": [
      "dxWDL"
    ], 
    "outputSpec": [
      {
        "group": "stage_0", 
        "name": "stage_0.arg1", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.integers", 
        "class": "array:int"
      }, 
      {
        "default": 13, 
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.rain", 
        "class": "int"
      }, 
      {
        "default": 34, 
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.snow", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.a", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "name": "stage_0.b", 
        "class": "int"
      }, 
      {
        "group": "stage_0", 
        "optional": true, 
        "name": "stage_0.flag", 
        "class": "boolean"
      }, 
      {
        "group": "stage_1", 
        "optional": true, 
        "name": "stage_1.sa", 
        "class": "array:string"
      }, 
      {
        "group": "stage_1", 
        "optional": true, 
        "name": "stage_1.foodArray", 
        "class": "array:string"
      }, 
      {
        "group": "stage_1", 
        "name": "stage_1.xtmp0", 
        "class": "string"
      }, 
      {
        "group": "stage_1", 
        "name": "stage_1.xtmp1", 
        "class": "string"
      }, 
      {
        "group": "inc", 
        "name": "inc.result", 
        "class": "int"
      }, 
      {
        "group": "concatArr", 
        "name": "concatArr.result", 
        "class": "string"
      }, 
      {
        "group": "concatArr2", 
        "name": "concatArr2.result", 
        "class": "string"
      }, 
      {
        "group": "concat", 
        "name": "concat.result", 
        "class": "string"
      }, 
      {
        "group": "mi1", 
        "optional": true, 
        "name": "mi1.result", 
        "class": "int"
      }, 
      {
        "group": "mi2", 
        "optional": true, 
        "name": "mi2.result", 
        "class": "int"
      }, 
      {
        "group": "mi3", 
        "optional": true, 
        "name": "mi3.result", 
        "class": "int"
      }, 
      {
        "group": "ms1", 
        "optional": true, 
        "name": "ms1.result", 
        "class": "string"
      }, 
      {
        "group": "ms2", 
        "optional": true, 
        "name": "ms2.result", 
        "class": "string"
      }, 
      {
        "group": "mul2", 
        "name": "mul2.result", 
        "class": "int"
      }, 
      {
        "group": "set_def", 
        "name": "set_def.result", 
        "class": "int"
      }, 
      {
        "group": "unused_args", 
        "name": "unused_args.result", 
        "class": "string"
      }, 
      {
        "group": "stage_2", 
        "name": "stage_2.series", 
        "class": "hash"
      }, 
      {
        "group": "stage_2", 
        "optional": true, 
        "name": "stage_2.series___dxfiles", 
        "class": "array:file"
      }, 
      {
        "group": "stage_2", 
        "optional": true, 
        "name": "stage_2.unused_args_b_result", 
        "class": "array:string"
      }, 
      {
        "group": "stage_2", 
        "optional": true, 
        "name": "stage_2.unused_args_c_result", 
        "class": "array:string"
      }, 
      {
        "group": "stage_2", 
        "optional": true, 
        "name": "stage_2.add2_result", 
        "class": "array:int"
      }, 
      {
        "group": "last", 
        "name": "last.inc_result", 
        "class": "int"
      }, 
      {
        "group": "last", 
        "name": "last.concatArr_result", 
        "class": "string"
      }, 
      {
        "group": "last", 
        "name": "last.concat_result", 
        "class": "string"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.mi2_result", 
        "class": "int"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.mi3_result", 
        "class": "int"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.ms1_result", 
        "class": "string"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.ms2_result", 
        "class": "string"
      }, 
      {
        "group": "last", 
        "name": "last.mul2_result", 
        "class": "int"
      }, 
      {
        "group": "last", 
        "name": "last.set_def_result", 
        "class": "int"
      }, 
      {
        "group": "last", 
        "name": "last.unused_args_result", 
        "class": "string"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.add2_result", 
        "class": "array:int"
      }, 
      {
        "group": "last", 
        "name": "last.series", 
        "class": "hash"
      }, 
      {
        "group": "last", 
        "optional": true, 
        "name": "last.series___dxfiles", 
        "class": "array:file"
      }
    ], 
    "outputs": null, 
    "sponsored": false, 
    "createdBy": {
      "user": "user-orodeh"
    }, 
    "outputFolder": null, 
    "properties": {
      "dxWDL_checksum": "D76B1A1614E6844074A42168505537E4"
    }, 
    "types": [], 
    "hidden": false, 
    "name": "optionals", 
    "created": 1513295243000, 
    "modified": 1513295243276, 
    "summary": "", 
    "project": "project-F07pBj80ZvgfzQK28j35Gj54", 
    "stages": [
      {
        "accessible": true, 
        "executable": "applet-F8kQq280ZvgpX7f757jBxgZY", 
        "name": "common", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {}, 
        "folder": null, 
        "id": "stage_0"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq200Zvgg7pXV9yPYY262", 
        "name": "optionals_eval1", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "flag": {
            "$dnanexus_link": {
              "outputField": "flag", 
              "stage": "stage_0"
            }
          }
        }, 
        "folder": null, 
        "id": "stage_1"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1Q0Zvgg7pXV9yPYY260", 
        "name": "inc", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {}, 
        "folder": null, 
        "id": "inc"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq200ZvgfJxPVFV4y5Yyx", 
        "name": "concatArr", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "words": {
            "$dnanexus_link": {
              "outputField": "sa", 
              "stage": "stage_1"
            }
          }
        }, 
        "folder": null, 
        "id": "concatArr"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq200ZvgfJxPVFV4y5Yyx", 
        "name": "concatArr2", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "words": {
            "$dnanexus_link": {
              "outputField": "foodArray", 
              "stage": "stage_1"
            }
          }
        }, 
        "folder": null, 
        "id": "concatArr2"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1j0ZvgxKGjp3Qy18F49", 
        "name": "concat", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "y": {
            "$dnanexus_link": {
              "outputField": "xtmp1", 
              "stage": "stage_1"
            }
          }, 
          "x": {
            "$dnanexus_link": {
              "outputField": "xtmp0", 
              "stage": "stage_1"
            }
          }
        }, 
        "folder": null, 
        "id": "concat"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1j0ZvgxKGjp3Qy18F4F", 
        "name": "mi1", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "a": {
            "$dnanexus_link": {
              "outputField": "rain", 
              "stage": "stage_0"
            }
          }
        }, 
        "folder": null, 
        "id": "mi1"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1j0ZvgxKGjp3Qy18F4F", 
        "name": "mi2", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "a": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "mi1"
            }
          }
        }, 
        "folder": null, 
        "id": "mi2"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1j0ZvgxKGjp3Qy18F4F", 
        "name": "mi3", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "a": {
            "$dnanexus_link": {
              "outputField": "snow", 
              "stage": "stage_0"
            }
          }
        }, 
        "folder": null, 
        "id": "mi3"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq2Q0Zvgg7pXV9yPYY264", 
        "name": "ms1", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {}, 
        "folder": null, 
        "id": "ms1"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq2Q0Zvgg7pXV9yPYY264", 
        "name": "ms2", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "instrument": "flute"
        }, 
        "folder": null, 
        "id": "ms2"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1j0ZvgXxPxkFQf9943v", 
        "name": "mul2", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "i": {
            "$dnanexus_link": {
              "outputField": "arg1", 
              "stage": "stage_0"
            }
          }
        }, 
        "folder": null, 
        "id": "mul2"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq200ZvgXxPxkFQf9943y", 
        "name": "set_def", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {}, 
        "folder": null, 
        "id": "set_def"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq180Zvgg7pXV9yPYY25y", 
        "name": "unused_args", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "a": 1
        }, 
        "folder": null, 
        "id": "unused_args"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq1Q0ZvgYBBBKFVYvYGf1", 
        "name": "scatter_1", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "integers": {
            "$dnanexus_link": {
              "outputField": "integers", 
              "stage": "stage_0"
            }
          }
        }, 
        "folder": null, 
        "id": "stage_2"
      }, 
      {
        "accessible": true, 
        "executable": "applet-F8kQq280ZvgxKGjp3Qy18F4J", 
        "name": "outputs", 
        "systemRequirements": {}, 
        "executionPolicy": {}, 
        "input": {
          "concat_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "concat"
            }
          }, 
          "unused_args_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "unused_args"
            }
          }, 
          "add2_result": {
            "$dnanexus_link": {
              "outputField": "add2_result", 
              "stage": "stage_2"
            }
          }, 
          "mi2_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "mi2"
            }
          }, 
          "ms2_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "ms2"
            }
          }, 
          "series": {
            "$dnanexus_link": {
              "outputField": "series", 
              "stage": "stage_2"
            }
          }, 
          "set_def_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "set_def"
            }
          }, 
          "ms1_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "ms1"
            }
          }, 
          "series___dxfiles": {
            "$dnanexus_link": {
              "outputField": "series___dxfiles", 
              "stage": "stage_2"
            }
          }, 
          "concatArr_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "concatArr"
            }
          }, 
          "inc_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "inc"
            }
          }, 
          "mul2_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "mul2"
            }
          }, 
          "mi3_result": {
            "$dnanexus_link": {
              "outputField": "result", 
              "stage": "mi3"
            }
          }
        }, 
        "folder": null, 
        "id": "last"
      }
    ]
  }
Result 1:
ID                  workflow-F8kQq2j0ZvgfJxPVFV4y5Yyz
Class               workflow
Project             project-F07pBj80ZvgfzQK28j35Gj54
Folder              /builds/2017-12-14/154510-0.54-2-g0a71089-dirty/applets
Name                optionals
State               open
Visibility          visible
Types               -
Properties          dxWDL_checksum=D76B1A1614E6844074A42168505537E4
Tags                dxWDL
Outgoing links      -
Created             Thu Dec 14 15:47:23 2017
Created by          orodeh
Last modified       Thu Dec 14 15:47:23 2017
Edit Version        0
Title               optionals
Summary             
Output Folder       -
Input Spec          concatArr:
                    [concatArr.words (array:string,
                  default={"$dnanexus_link": {"outputField":
                  "sa", "stage": "stage_1"}})]
                concatArr2:
                    [concatArr2.words (array:string,
                  default={"$dnanexus_link": {"outputField":
                  "foodArray", "stage": "stage_1"}})]
                stage_0:
                    stage_0.arg1 (int)
                    stage_0.integers (array:int)
                    [stage_0.rain (int, default=13)]
                    [stage_0.snow (int, default=34)]
                    stage_0.a (int)
                    stage_0.b (int)
                    [stage_0.flag (boolean)]
                stage_1:
                    [stage_1.flag (boolean, default={"$dnanexus_link":
                  {"outputField": "flag", "stage":
                  "stage_0"}})]
                stage_2:
                    [stage_2.integers (array:int, default={"$dnanexus_link":
                  {"outputField": "integers", "stage":
                  "stage_0"}})]
                set_def:
                    [set_def.i (int)]
                ms2:
                    [ms2.instrument (string, default="flute")]
                ms1:
                    [ms1.instrument (string, default="french horn")]
                mul2:
                    [mul2.i (int, default={"$dnanexus_link": {"outputField":
                  "arg1", "stage": "stage_0"}})]
                mi1:
                    [mi1.a (int, default={"$dnanexus_link": {"outputField":
                  "rain", "stage": "stage_0"}})]
                last:
                    [last.inc_result (int, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "inc"}})]
                    [last.concatArr_result (string,
                  default={"$dnanexus_link": {"outputField":
                  "result", "stage": "concatArr"}})]
                    [last.concat_result (string, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "concat"}})]
                    [last.mi2_result (int, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "mi2"}})]
                    [last.mi3_result (int, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "mi3"}})]
                    [last.ms1_result (string, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "ms1"}})]
                    [last.ms2_result (string, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "ms2"}})]
                    [last.mul2_result (int, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "mul2"}})]
                    [last.set_def_result (int, default={"$dnanexus_link":
                  {"outputField": "result", "stage":
                  "set_def"}})]
                    [last.unused_args_result (string,
                  default={"$dnanexus_link": {"outputField":
                  "result", "stage": "unused_args"}})]
                    [last.add2_result (array:int, default={"$dnanexus_link":
                  {"outputField": "add2_result", "stage":
                  "stage_2"}})]
                    [last.series (hash, default={"$dnanexus_link":
                  {"outputField": "series", "stage":
                  "stage_2"}})]
                    [last.series___dxfiles (array:file,
                  default={"$dnanexus_link": {"outputField":
                  "series___dxfiles", "stage": "stage_2"}})]
                mi3:
                    [mi3.a (int, default={"$dnanexus_link": {"outputField":
                  "snow", "stage": "stage_0"}})]
                mi2:
                    [mi2.a (int, default={"$dnanexus_link": {"outputField":
                  "result", "stage": "mi1"}})]
                unused_args:
                    [unused_args.a (int, default=1)]
                    [unused_args.b (int)]
                    [unused_args.ignore (array:string)]
                concat:
                    [concat.x (string, default={"$dnanexus_link":
                  {"outputField": "xtmp0", "stage":
                  "stage_1"}})]
                    [concat.y (string, default={"$dnanexus_link":
                  {"outputField": "xtmp1", "stage":
                  "stage_1"}})]
                inc:
                    inc.i (int)
Output Spec         concatArr:
                    concatArr.result (string)
                concatArr2:
                    concatArr2.result (string)
                stage_0:
                    stage_0.arg1 (int)
                    stage_0.integers (array:int)
                    [stage_0.rain (int, default=13)]
                    [stage_0.snow (int, default=34)]
                    stage_0.a (int)
                    stage_0.b (int)
                    [stage_0.flag (boolean)]
                stage_1:
                    [stage_1.sa (array:string)]
                    [stage_1.foodArray (array:string)]
                    stage_1.xtmp0 (string)
                    stage_1.xtmp1 (string)
                stage_2:
                    stage_2.series (hash)
                    [stage_2.series___dxfiles (array:file)]
                    [stage_2.unused_args_b_result (array:string)]
                    [stage_2.unused_args_c_result (array:string)]
                    [stage_2.add2_result (array:int)]
                set_def:
                    set_def.result (int)
                ms2:
                    [ms2.result (string)]
                ms1:
                    [ms1.result (string)]
                mul2:
                    mul2.result (int)
                mi1:
                    [mi1.result (int)]
                last:
                    last.inc_result (int)
                    last.concatArr_result (string)
                    last.concat_result (string)
                    [last.mi2_result (int)]
                    [last.mi3_result (int)]
                    [last.ms1_result (string)]
                    [last.ms2_result (string)]
                    last.mul2_result (int)
                    last.set_def_result (int)
                    last.unused_args_result (string)
                    [last.add2_result (array:int)]
                    last.series (hash)
                    [last.series___dxfiles (array:file)]
                mi3:
                    [mi3.result (int)]
                mi2:
                    [mi2.result (int)]
                unused_args:
                    unused_args.result (string)
                concat:
                    concat.result (string)
                inc:
                    inc.result (int)
Stage 0             common (stage_0)
  Executable        applet-F8kQq280ZvgpX7f757jBxgZY
Stage 1             optionals_eval1 (stage_1)
  Executable        applet-F8kQq200Zvgg7pXV9yPYY262
Stage 2             inc (inc)
  Executable        applet-F8kQq1Q0Zvgg7pXV9yPYY260
Stage 3             concatArr (concatArr)
  Executable        applet-F8kQq200ZvgfJxPVFV4y5Yyx
Stage 4             concatArr2 (concatArr2)
  Executable        applet-F8kQq200ZvgfJxPVFV4y5Yyx
Stage 5             concat (concat)
  Executable        applet-F8kQq1j0ZvgxKGjp3Qy18F49
Stage 6             mi1 (mi1)
  Executable        applet-F8kQq1j0ZvgxKGjp3Qy18F4F
Stage 7             mi2 (mi2)
  Executable        applet-F8kQq1j0ZvgxKGjp3Qy18F4F
Stage 8             mi3 (mi3)
  Executable        applet-F8kQq1j0ZvgxKGjp3Qy18F4F
Stage 9             ms1 (ms1)
  Executable        applet-F8kQq2Q0Zvgg7pXV9yPYY264
Stage 10            ms2 (ms2)
  Executable        applet-F8kQq2Q0Zvgg7pXV9yPYY264
Stage 11            mul2 (mul2)
  Executable        applet-F8kQq1j0ZvgXxPxkFQf9943v
Stage 12            set_def (set_def)
  Executable        applet-F8kQq200ZvgXxPxkFQf9943y
Stage 13            unused_args (unused_args)
  Executable        applet-F8kQq180Zvgg7pXV9yPYY25y
Stage 14            scatter_1 (stage_2)
  Executable        applet-F8kQq1Q0ZvgYBBBKFVYvYGf1
Stage 15            outputs (last)
  Executable        applet-F8kQq280ZvgxKGjp3Qy18F4J
temporary           false
