<%@ val rtTraceLevel: Int %>
<%@ val streamAllFiles: Boolean %>
<%@ val bashDollar: String = "$" %>
main() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow run ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} ${if (streamAllFiles) "-streamAllFiles" else ""}
}

continue() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow continue ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} ${if (streamAllFiles) "-streamAllFiles" else ""}
}

collect() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow collect ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} ${if (streamAllFiles) "-streamAllFiles" else ""}
}