s/WomType/T/g
s/WomBooleanType/T_Boolean/g
s/WomIntegerType/T_Int/g
s/WomFloatType/T_Float/g
s/WomStringType/T_String/g
s/WomFileType/T_File/g
s/WomSingleFileType/T_File/g
s/WomMapType/T_Map/g
s/WomArrayType/T_Array/g
s/WomOptionalType/T_Optional/g
s/WomPairType/T_Pair/g
s/WomStructType/T_Struct/g

s/WomValue/V/g
s/WomBoolean/V_Boolean/g
s/WomInteger/V_Int/g
s/WomFloat/V_Float/g
s/WomString/V_String/g
s/WomFile/V_File/g

s/WomArray/V_Array/g
s/WomMap/V_Map/g
s/WomOptional/V_Optional/g
s/WomOptionalValue/V_Optional/g
s/WomPair/V_Pair/g
s/WomStruct/V_Struct/g
